1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "A simple GUI for clash"
            VALUE "FileVersion", "1.6"
            VALUE "LegalCopyright", "Copyright © John Xiong"
            VALUE "InternalName", "Trayed Clash"
            VALUE "OriginalFilename", "TrayedClash.exe"
            VALUE "ProductName", "TrayedClash"
            VALUE "ProductVersion", "1.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

10 ICON "clash.ico"

11 RT_MANIFEST "main.exe.manifest"